<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Visit San Jose</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            @media screen and (max-width: 565px) {
                .left-column,
                .right-column {
                    width: 100% !important;
                }

                .left-column td {
                    
                    padding: 0 0 10px 0 !important;
                }
            }

            @media screen and (max-width: 425px) {
                .mobile-hide { display: none; }
                .footer-text-link a {
                    display: block !important;
                    padding: 0 0 10px 0 !important;
                }
            }
           
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #012d38; ">
        <!-- PREVIEW TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">

        </div>
        <!-- PREVIEW TEXT SPACER, just incase the preview text is too short -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <!-- Pseudo Body Table -->
        <table class="body" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#012d38" style="margin:0;padding:0;min-width:100%;background-color:#012d38">
            <tr>
                <td>
                    <!-- Wrapper Table -->
                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0"
                        cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                        <tr>
                            <td align="center" valign="top" width="100%" bgcolor="#f1f1f1" style="color: #333333; font-family: 'Lato', Arial, Helvetica, sans-serif; border-radius: 0 0 0 0; margin: 0 0 0 0; padding: 0 0 0 0;">
                                <!-- Content Table -->
                                <table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <!-- IMAGE MODULE -->
                                            <!-- font-family and font-size in img style is for when the image is off, the alt text will be styled to match the brand or just the rest of the email design -->

                                    <!-- Logo -->
                                    <!-- IMAGE MODULE -->
                                    <tr>
                                            <td align="center" style="padding: 30px 10px 30px 10px; background-color: #013b49">
                                                <a href="#">
                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/logo.png" alt="Visit San Jose logo" border="0" width="100" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100px; min-width: 50px; ">
                                                </a>
                                            </td>
                                        </tr>

                                    <!-- Nav Bar -->
                                    <tr>
                                        <td align="center" height="5" style="color:#00708b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal;  padding: 0 0 0 0; background-color: #d0b024;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <!-- Banner -->
                                    <tr>
                                        <td align="center" style="padding: 0 0 0 0;">
                                            <a href="#">
                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/banner.png" alt="Visitor Guides banner" border="0" width="600" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- COPY MODULE --> 
                                    <tr>
                                        <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 30px 40px 20px 40px; ">
                                            Some of the most beautiful places on Earth are right here in San Jose and the Monterey Bay area. Browse the guides below to discover pristine locations and unique activities waiting to be discovered.
                                        </td>
                                    </tr>
                                    
                                    
                                    <!-- 1 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td class="two-column" align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/destinations_brochure_thumbnail.jpg" alt="Visit San Jose California" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 30px;">San Jose City Guide</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Guide &rarr;</a>
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->
                                    
                                    <!-- 2 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/sj_santacruzbrochure_thumbnail.jpg" alt="San Jose, Santa Cruz & Monterey Bay Regional Guide" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">San Jose, Santa Cruz & Monterey Bay Regional Guide</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Guide &rarr;</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->

                                    <!-- 3 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/vs_lookbook_thumbnail.jpg" alt="San Jose Look Book" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">San Jose Look Book</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Look Book &rarr;</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->

                                    <!-- 4 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/sales_book_thumbnail.jpg" alt="San Jose Sales Look Book" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">San Jose Sales Look Book</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Sales Look Book &rarr;</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->


                                    <!-- 5 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/tour.jpg" alt="Downtown San Jose Interactive Map" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">Downtown San Jose Interactive&nbsp;Map</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Interactive Map &rarr;</a>
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->

                                    <!-- 6 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/mercedes-me_0.jpg" alt="Downtown San Jose Historic Walking Tour" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">Downtown San Jose Historic Walking Tour</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Guide &rarr;</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->

                                    <!-- 7 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 20px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/dining guide.jpg" alt="Downtown San Jose Dining Map" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">Downtown San Jose Dining Map</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Dining Map &rarr;</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->

                                    <!-- 8 -->
                                    <!-- TWO COLUMN SECTION -->
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 40px 40px 40px;">
                                            <!-- TWO COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!-- LEFT COLUMN -->
                                                        <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="left" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <!-- CONTENT -->
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="#">
                                                                                    <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/mercedes-me.jpg" alt="Mercedes Me San Jose Guide" border="0" width="200" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- /LEFT COLUMN -->

                                                        <!-- RIGHT COLUMN -->
                                                        <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="56%" align="right" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            
                                                                        <!-- CONTENT -->
                                                                        <tr>
                                                                            <td align="left" style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding: 0 0 0 0;">
                                                                                <h2 style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; line-height: 24px;">Mercedes Me San Jose Guide</h2>
                                                                                <p style="margin: 0 0 0 0; padding: 0 0 0 0;">Rerum delectus non sed voluptatum illum aspernatur eaque facere autem est!</p>
                                                                                <a style="display: inline-block; text-decoration: none; margin: 0 0 0 0; padding: 20px 0 20px 0; color: #00708b; " href="#">View the Mercedes Me &rarr;</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                            
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RIGHT COLUMN -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /TWO COLUMN SECTION -->

                                    <!-- FOOTER MODULE -->
                                    <tr>
                                        <td align="center"  style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 0 10px 0;  background-color: #d0b024;" width="600">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="https://image.e.chobani.com/lib/fe3815707564057b711077/m/1/29c600b4-12d5-4e90-aa1d-c0f6905be3f4.png" alt="facebook icon" width="30" height="30" border="0" style="display: block;"></a></td>
                                                        <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="https://image.e.chobani.com/lib/fe3815707564057b711077/m/1/9e43fb62-a6cd-4e6d-bdd9-fe4afae4fa45.png" alt="instagram icon" width="30" height="30" border="0" style="display: block;"></a></td>
                                                        <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="https://image.e.chobani.com/lib/fe3815707564057b711077/m/1/0a83510b-550d-4f65-843b-a182ab50b961.png" alt="twitter icon" width="30" height="30" border="0" style="display: block;"></a></td>
                                                        <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="https://image.e.chobani.com/lib/fe3815707564057b711077/m/1/cf9e7295-a3d2-40f7-bb9e-9955678ce08e.png" alt="youtube icon" width="30" height="30" border="0" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"  style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 40px 10px 40px;  background-color: #013b49;">
                                                
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <!-- IMAGE MODULE -->
                                                    <tr>
                                                        <td align="center" style="padding: 30px 10px 10px 10px;">
                                                            <a href="#">
                                                                <img src="https://venuslangmuir.com/html-email/visit-sanjose/images/logo.png" alt="Visit San Jose logo" border="0" width="100" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100px; min-width: 50px; ">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color: #ffffff; text-align: center; font-size: 12px; font-weight: normal; padding: 20px 40px 20px 40px; line-height: 18px;">                 
                                                            <a style="color: #ffffff; text-decoration: none;" href="tel:1-800-726-5673">1-800-SAN-JOSE</a><br>
                                                            408 Almaden Blvd<br> San Jose, CA 95110<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="footer-text-link" align="center" style="color: #ffffff; text-align: center; font-size: 12px; font-weight: normal; padding: 10px 40px 10px 40px;">
                                                                <a href="https://www.sanjose.org/privacy" style="color: #ffffff;  padding: 10px 0 10px 0;">Privacy Policy</a> <span class="mobile-hide" style="font-size: 10px;">&nbsp;&nbsp;&nbsp;</span> <unsubscribe style="color: #ffffff; padding: 10px 0 10px 0;">Unsubscribe</unsubscribe> <span class="mobile-hide" style="font-size: 10px;">&nbsp;&nbsp;&nbsp;</span> <webversion style="color: #ffffff; padding: 10px 0 10px 0;">View in Browser</webversion>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                                    
                                                
                                        </td>
                                    </tr>

                                    

                                </table>
                            </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </table>
                    <!-- /Wrapper Table -->
                </td>
            </tr>
        </table>
        <!-- Pseudo Body Table -->
    </body>
</html>